<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.hfad.forecastchangessaver.views.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_forecastsFragment"
            app:destination="@id/forecastsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.hfad.forecastchangessaver.views.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/forecastsFragment"
        android:name="com.hfad.forecastchangessaver.views.ForecastsFragment"
        android:label="fragment_forecasts"
        tools:layout="@layout/fragment_forecasts">
        <argument
            android:name="timeStamp"
            app:argType="long" />
    </fragment>
</navigation>